<!DOCTYPE html>
<html>

<head>
  <title>Libreria</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../styles.css">
        <style>
        
          body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
          body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
          }
          
          /* Create a Parallax Effect */
          .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          /* First image (Logo. Full height) */
          .bgimg-1 {
            background-image: url('https://res.cloudinary.com/dzyvb836r/image/upload/v1651706592/aut6_wtzspw.jpg');
            min-height: 100%;
          }
          
          /* Second image (Portfolio) */
          .bgimg-2 {
            background-image: url("https://res.cloudinary.com/dzyvb836r/image/upload/v1651585529/1582130298257_mjaov1.jpg");
            min-height: 400px;
          }
          
          /* Third image (Contact) */
          .bgimg-3 {
            background-image: url("https://res.cloudinary.com/dzyvb836r/image/upload/v1651585533/lib3_rrgwqm.jpg");
            min-height: 400px;
          }
          

           /* Third image (Contact) */
           .bgimg-4 {
            background-image: url("https://res.cloudinary.com/dzyvb836r/image/upload/v1651706592/aut2_cz3u5x.jpg");
            min-height: 400px;
            

            
          }

           /* Third image (Contact) */
           .bgimg-5 {
            background-image: url("https://res.cloudinary.com/dzyvb836r/image/upload/v1651706592/aut5_yb22kd.jpg");
            min-height: 400px;
            

            
          }
          .w3-wide {letter-spacing: 10px;}
          .w3-hover-opacity {cursor: pointer;}
          
          /* Turn off parallax scrolling for tablets and phones */
          @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: scroll;
              min-height: 400px;
            }
          }
          </style>
</head>

                    
                    
                    
<body>                


<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      
      <a href="#webApp" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-university"></i></a>
       <!-- <img src="https://res.cloudinary.com/dzyvb836r/image/upload/v1651587853/Libraries_folder_tkys5u.png"  id="icoLib" class="w3-bar-item w3-button w3-hide-small" style="width:4%;">-->
      <a href="#libros" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> Libros</a>
      <a href="#autores" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Autores</a>
      <a href="#editoriales" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-university"></i> Editoriales</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>
 
  <!-- Contadores de libros, autores y editoriales-->
  <div class="w3-row w3-center  w3-padding-64" id="contenedor">
    <div class="w3-section  w3-container " >

        <div class="w3-col m12 w3-hide-small w3-padding-large">
            <table class="table " id="lista" >
                <thead>
                    <tr>
                        <th scope="col" >ID</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Isbn</th>
                        <th scope="col">A�o:</th>
                        <th scope="col">Ejemplares:</th>
                        <th scope="col">Ejemplares Restantes:</th>
                        <th scope="col">Ejemplares Prestados:</th>
                        <th scope="col">Fecha de alta:</th>
                        <th scope="col">Activo:</th>
                        <th scope="col">Autor:</th>             
                        <th scope="col">Editorial:</th> 
                         
                    </tr>
                </thead>
                <tbody>

                    <tr th:each="libro: ${libros}">
                        <th scope="row" th:text="${libro.id}" class="stringId"></th>
                        <td th:text="${libro.titulo}"></td>
                        <td th:text="${libro.isbn}"></td>
                        <td th:text="${libro.anio}" ></td>
                        <td th:text="${libro.ejemplares}"></td>
                        <td th:text="${libro.ejemplaresRestantes}"></td>
                        <td th:text="${libro.ejemplaresPrestados}"></td>
                        <td th:text="${libro.alta}"></td>
                        <td th:text="${libro.active}"></td>
                        <td th:text="${libro.autor}"></td>
                        
                        
                        <td></td>
                        <td></td>
                        <!-- <td  th:text="${libro.autor.nombre}"></td>-->
                        <!-- <td  th:text="${libro.autor.nombre}"></td>-->   
                        
                        <td>
                               <a th:href="@{/libro/editar}+ ${libro.id}"class="btn btn-warning">Editar Libro</a> 
                                                                    
                               <a th:href="@{/libro/eliminar}+ ${libro.id}"class="btn btn-warning">Eliminar </a>
                               
                        </td>
                        
                        
                    </tr>
                    
                    
                    </tr>
                </tbody>
            </table>
        </div>

     <br>
   <!--   <h3 class="w3-center"> Permite crear, visualizar, editar y eliminar entidades como libros, autores y editoriales  y almacenarlos en una base de datos relacional SQL.</h3><br>
      <p  class="w3-center"><b>Tecnologías usadas</b></p>
      
      <p class="w3-center" >Desarrollada en NetBeans, con Java 8 y Spring v2.6.5 , JPA, Html 5, CSS 3, Bootstrap 5, basado en el patrón de  diseño modelo vista contraldor. (MVC).  Posee 4 capas de nivel que se comunican en el siguiente orden: entidades, repositorios, servicios y controladores. Además posee la dependencia SpringSecurity que provee acceso mediante login.     </p>


      <span class="w3-xlarge">14+</span><br>
      Partners
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">55+</span><br>
      Projects Done
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">89+</span><br>
      Happy Clients
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      Meetings
    </div>
    -->
  </div>
  </div>
                 







                    <!--
                            <div class="container m-5">
                                <table class="table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">id</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Apodo</th>
                                            <th scope="col">Foto</th>
                                            <th scope="col">Esta activo?</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody th:each="libro : ${libros}">
                                        <tr>
                                        <th scope="row" th:text="${libro.id}"></th>
                                            <td th:text="${libro.titulo}"></td>
                                            <td th:text="${libro.isbn}"></td>
                                            <td><img class="bd-placeholder-img card-img-top" th:src="${}" style="width: auto; height: 60px;"></td>
                                            <td>
                                                <i th:if="${libro.active}" class="fa fa-circle text-success"></i>
                                                <i th:unless="${libro.active}" class="fa fa-circle" style="color:red;"></i>
                                            </td>
                                            <td>
                                            <a th:href="@{}"><i class="fa fa-arrow-up"></i></a> 
                                            <a th:href="@{}"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                        
                                    </tbody>
                                </table>
                        
                                <section class="py-5 text-center container">
                                    <div class="row py-lg-5">
                                        <div class="col-lg-6 col-md-8 mx-auto">
                                            <a  class="btn btn-primary my-2">Volver</a>
                                            </p>
                                        </div>
                                    </div>
                                </section>
                        
                            </div>
                        
                            
                    
                    
                      <script src="js/bootstrap.bundle.min.js"></script>-->
</body>


                <script>
                    // Modal Image Gallery
                    function onClick(element) {
                      document.getElementById("img01").src = element.src;
                      document.getElementById("modal01").style.display = "block";
                      var captionText = document.getElementById("caption");
                      captionText.innerHTML = element.alt;
                    }
                    
                    // Change style of navbar on scroll
                    window.onscroll = function() {myFunction()};
                    function myFunction() {
                        var navbar = document.getElementById("myNavbar");
                        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                        } else {
                            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                        }
                    }
                    
                    // Used to toggle the menu on small screens when clicking on the menu button
                    function toggleFunction() {
                        var x = document.getElementById("navDemo");
                        if (x.className.indexOf("w3-show") == -1) {
                            x.className += " w3-show";
                        } else {
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
                    </script>
                    
                    
                  
                  
                  
                  
                    
                  
                     
                  
                     
                      <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
                      <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
                      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"                           integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


                </html>
